# Development Environment Variables  
VITE_API_URL=http://localhost:8000
VITE_APP_VERSION=1.0.0-dev
VITE_ENVIRONMENT=development
VITE_SENTRY_DSN=https://ee3c1d2017b9bd97f484190782d92e01@o4509801364324352.ingest.us.sentry.io/4509801367732224
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
