# --- YANGI QATOR ---
# URL for the FastAPI Backend (for the Frontend to use)
VITE_API_BASE_URL="http://localhost:8000"-- YANGI QATOR ---
# URL for the FastAPI Backend (for the Frontend to use)
VITE_API_BASE_URL="https://organic-space-potato-x545pgg9vr9xh64jr-3000.app.github.dev/"
